<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Essence - Fashion Ecommerce Template</title>
    <link th:href="@{'http://fonts.googleapis.com/css?'+'family=Bree+Serif'}" rel='stylesheet' type='text/css'>
    <link th:href="@{'http://fonts.googleapis.com/css?'+'family=Philosopher'}" rel='stylesheet' type='text/css'>


    <link rel="stylesheet" th:href="@{/static/modal_login/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/static/modal_login/css/font-awesome.min.css}"/>
    <link rel="stylesheet" th:href="@{/static/modal_login/css/style.css}"/>
    <!-- Favicon  -->
    <link rel="icon" th:href="@{/static/img/core-img/favicon.ico}">

    <!-- Core Style CSS -->
    <link rel="stylesheet" th:href="@{/static/css/core-style.css}">
    <link rel="stylesheet" th:href="@{/static/style.css}">
    <style>

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        /* Style the close button */
        .topright {
            float: right;
            cursor: pointer;
            font-size: 28px;
        }

        .topright:hover {
            color: red;
        }

        .login-popup-sec ul li input:focus, .login-popup-sec .login-popup-clsbtn:focus, {
            outline: none;
        }

        .login-popup-sec {
            font-family: 'calibri', sans-serif;
            margin: 30px auto;
            padding: 0;
            width: 390px;
            box-sizing: border-box;
            position: relative;
        }

        .login-popup-sec .login-content {
            background: #fff;
            width: 100%;
            float: left;
            overflow: hidden;
            box-sizing: border-box;
            padding-bottom: 20px;
            -webkit-box-shadow: 0px 5px 20px 0px rgba(103, 103, 103, 0.43);
            -moz-box-shadow: 0px 5px 20px 0px rgba(103, 103, 103, 0.43);
            box-shadow: 0px 5px 20px 0px rgba(103, 103, 103, 0.43);
        }

        .login-popup-sec h2 {
            font-family: 'calibri', sans-serif;
            font-size: 33px;
            margin: 0px;
            padding: 20px 0;
            letter-spacing: 1px;
            width: 100%;
            background: #fff;
            text-align: center;
            text-transform: uppercase;
            color: #333333;
            float: left;
            width: 100%;
            -webkit-box-shadow: 0 13px 24px 0 rgba(0, 0, 0, 0.19);
            box-shadow: 0 13px 24px 0 rgba(0, 0, 0, 0.19);
        }

        .login-popup-sec h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            margin: 0px;
            padding: 20px 0;
        }

        .login-popup-sec ul {
            padding: 37px 50px 0 50px;
            margin: 0px;
            float: left;
            width: 100%;
            list-style: none;
            box-sizing: border-box;
        }

        .login-popup-sec ul li {
            margin: 0;
            padding: 0px;
            float: left;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }

        .login-popup-sec ul li input {
            height: 50px;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            color: #222;
            border: solid 1px #9c9c9c;
            margin: 0px;
            padding: 15px;
            width: 100%;
            float: left;
            box-sizing: border-box;
            -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.13);
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.13);
            margin-bottom: 25px;
        }

        .login-popup-sec ul li button.login-btn {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
            border: 0px;
            margin: 0px;
            width: 100%;
            background: #0054a6;
            height: 50px;
        }

        .login-popup-sec .login-popup-clsbtn {
            font-size: 14px;
            line-height: 18px;
            width: 28px;
            height: 28px;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            background: #FFF;
            position: absolute;
            right: -14px;
            top: -14px;
            border: 0px;
            -webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.27);
            box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.27);
            cursor: pointer;
        }

        .login-popup-sec .login-popup-clsbtn:hover {
            color: #fff;
            background: #0006fe;
        }

        .login-popup-sec ul li button.login-btn:hover {
            background: #014689;
        }

        .login-popup-sec ul li .social-icon {
            margin-bottom: 8px;
        }

        .popup-graybox {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 99999;
            text-align: center;
            align-items: center;
            display: flex;
            box-sizing: border-box;
            overflow: auto;
        }

        @media only screen and (max-width: 480px) {
            .login-popup-sec {
                width: 90%;
            }

            .login-popup-sec ul {
                padding: 37px 20px 0 20px;
            }

            .login-popup-sec h2 {
                font-size: 24px;
                padding: 15px 0;
            }

            .login-popup-sec ul li input {
                font-size: 12px;
                margin-bottom: 15px;
                height: 45px;
            }

            .login-popup-sec h3 {
                font-size: 14px;
                padding: 15px 0;
            }

            .login-popup-sec ul li button.login-btn {
                font-size: 12px;
                letter-spacing: 0.5px;
                height: 45px;
            }

            .login-popup-sec ul li .social-icon {
                margin-bottom: 5px;
            }
        }
    </style>
    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
</head>

<body>
<!-- ##### Header Area Start ##### -->
<header class="header_area">
    <div class="classy-nav-container breakpoint-off d-flex align-items-center justify-content-between">
        <!-- Classy Menu -->
        <nav class="classy-navbar" id="essenceNav">
            <!-- Logo -->
            <a class="nav-brand" href="index.html"><img th:src="@{/static/img/core-img/logo.png}" alt=""></a>
            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
                <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>
            <!-- Menu -->
            <div class="classy-menu">
                <!-- close btn -->
                <div class="classycloseIcon">
                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                </div>
                <!-- Nav Start -->
                <div class="classynav">
                    <ul>
                        <li><a href="#">Shop</a>
                            <div class="megamenu">
                                <ul class="single-mega cn-col-4">
                                    <li class="title">Women's Collection</li>
                                    <li><a href="shop.html">Dresses</a></li>
                                    <li><a href="shop.html">Blouses &amp; Shirts</a></li>
                                    <li><a href="shop.html">T-shirts</a></li>
                                    <li><a href="shop.html">Rompers</a></li>
                                    <li><a href="shop.html">Bras &amp; Panties</a></li>
                                </ul>
                                <ul class="single-mega cn-col-4">
                                    <li class="title">Men's Collection</li>
                                    <li><a href="shop.html">T-Shirts</a></li>
                                    <li><a href="shop.html">Polo</a></li>
                                    <li><a href="shop.html">Shirts</a></li>
                                    <li><a href="shop.html">Jackets</a></li>
                                    <li><a href="shop.html">Trench</a></li>
                                </ul>
                                <ul class="single-mega cn-col-4">
                                    <li class="title">Kid's Collection</li>
                                    <li><a href="shop.html">Dresses</a></li>
                                    <li><a href="shop.html">Shirts</a></li>
                                    <li><a href="shop.html">T-shirts</a></li>
                                    <li><a href="shop.html">Jackets</a></li>
                                    <li><a href="shop.html">Trench</a></li>
                                </ul>
                                <div class="single-mega cn-col-4">
                                    <img th:src="@{/static/img/bg-img/bg-6.jpg}" alt="">
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul class="dropdown">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="single-product-details.html">Product Details</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="single-blog.html">Single Blog</a></li>
                                <li><a href="regular-page.html">Regular Page</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!-- Nav End -->
            </div>
        </nav>

        <!-- Header Meta Data -->
        <div class="header-meta d-flex clearfix justify-content-end">
            <!-- Search Area -->
            <div class="search-area">
                <form action="#" method="post">
                    <input type="search" name="search" id="headerSearch" placeholder="Type for search">
                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
            </div>
            <!-- Favourite Area -->
            <div class="favourite-area">
                <a href="#"><img th:src="@{/static/img/core-img/heart.svg}" alt=""></a>
            </div>
            <!-- User Login Info -->
            <div class="user-login-info">
                <a href="#"><img th:src="@{/static/img/core-img/user.svg}" alt=""></a>
            </div>
            <!-- Cart Area -->
            <div class="cart-area">
                <a href="#" id="essenceCartBtn"><img th:src="@{/static/img/core-img/bag.svg}" alt=""> <span>3</span></a>
            </div>
        </div>

    </div>
</header>
<!-- ##### Header Area End ##### -->

<!-- ##### Right Side Cart Area ##### -->
<div class="cart-bg-overlay"></div>

<div class="right-side-cart-area">

    <!-- Cart Button -->
    <div class="cart-button">
        <a href="#" id="rightSideCart"><img th:src="@{/static/img/core-img/bag.svg}" alt=""> <span>3</span></a>
    </div>

    <div class="cart-content d-flex">

        <!-- Cart List Area -->
        <div class="cart-list">
            <!-- Single Cart Item -->
            <div class="single-cart-item">
                <a href="#" class="product-image">
                    <img th:src="@{/static/img/product-img/product-1.jpg}" class="cart-thumb" alt="">
                    <!-- Cart Item Desc -->
                    <div class="cart-item-desc">
                        <span class="product-remove"><i class="fa fa-close" aria-hidden="true"></i></span>
                        <span class="badge">Mango</span>
                        <h6>Button Through Strap Mini Dress</h6>
                        <p class="size">Size: S</p>
                        <p class="color">Color: Red</p>
                        <p class="price">$45.00</p>
                    </div>
                </a>
            </div>

            <!-- Single Cart Item -->
            <div class="single-cart-item">
                <a href="#" class="product-image">
                    <img th:src="@{/static/img/product-img/product-2.jpg}" class="cart-thumb" alt="">
                    <!-- Cart Item Desc -->
                    <div class="cart-item-desc">
                        <span class="product-remove"><i class="fa fa-close" aria-hidden="true"></i></span>
                        <span class="badge">Mango</span>
                        <h6>Button Through Strap Mini Dress</h6>
                        <p class="size">Size: S</p>
                        <p class="color">Color: Red</p>
                        <p class="price">$45.00</p>
                    </div>
                </a>
            </div>

            <!-- Single Cart Item -->
            <div class="single-cart-item">
                <a href="#" class="product-image">
                    <img th:src="@{/static/img/product-img/product-3.jpg}" class="cart-thumb" alt="">
                    <!-- Cart Item Desc -->
                    <div class="cart-item-desc">
                        <span class="product-remove"><i class="fa fa-close" aria-hidden="true"></i></span>
                        <span class="badge">Mango</span>
                        <h6>Button Through Strap Mini Dress</h6>
                        <p class="size">Size: S</p>
                        <p class="color">Color: Red</p>
                        <p class="price">$45.00</p>
                    </div>
                </a>
            </div>
        </div>

        <!-- Cart Summary -->
        <div class="cart-amount-summary">

            <h2>Summary</h2>
            <ul class="summary-table">
                <li><span>subtotal:</span> <span>$274.00</span></li>
                <li><span>delivery:</span> <span>Free</span></li>
                <li><span>discount:</span> <span>-15%</span></li>
                <li><span>total:</span> <span>$232.00</span></li>
            </ul>
            <div class="checkout-btn mt-100">
                <a href="checkout.html" class="btn essence-btn">check out</a>
            </div>
        </div>
    </div>
</div>
<!-- ##### Right Side Cart End ##### -->

<!-- ##### Single Product Details Area Start ##### -->
<section class="single_product_details_area d-flex align-items-center">

    <!-- Single Product Thumb -->
    <div class="single_product_thumb clearfix">
        <!--<div class="product_thumbnail_slides owl-carousel">-->
        <img th:src="${productObj.getImage()}" alt="">
        <!--</div>-->
    </div>

    <!-- Single Product Description -->
    <div class="single_product_desc clearfix">
        <span th:utext="${productObj.getManufacturer()}"></span>
        <a href="cart.html">
            <h2 th:utext="${productObj.getName()}">One Shoulder Glitter Midi Dress</h2>
        </a>
        <p class="product-price" th:utext="${productObj.getPriceNew()+' N'}"><span class="old-price"
                                                                                   th:utext="${productObj.getPrices()+' N'}"></span>
        </p>
        <p class="product-desc" th:utext="${productObj.getDetail()}"></p>

        <!-- Form -->
        <form class="cart-form clearfix" method="post">
            <!-- Select Box -->
            <div class="select-box d-flex mt-50 mb-30">
                <select name="select" id="productSize" class="mr-5">
                    <option value="value">Size: XL</option>
                    <option value="value">Size: X</option>
                    <option value="value">Size: M</option>
                    <option value="value">Size: S</option>
                </select>
                <select name="select" id="productColor">
                    <option value="value">Color: Black</option>
                    <option value="value">Color: White</option>
                    <option value="value">Color: Red</option>
                    <option value="value">Color: Purple</option>
                </select>
            </div>
            <!-- Cart & Favourite Box -->
            <div class="cart-fav-box d-flex align-items-center">
                <!-- Cart class="btn essence-btn"-->
                <!---->
                <!--data-toggle="modal" data-target="#login-modal"-->
                <button type="button" name="addtocart" value="5" class="btn essence-btn" data-toggle="modal"
                        data-target="#login-modal">Add to cart
                </button>

                <!-- Favourite -->
                <div class="product-favourite ml-4">
                    <a href="#" class="favme fa fa-heart"></a>
                </div>
            </div>
        </form>
    </div>
</section>

<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header login_modal_header tab">
                <button id="defaultOpen" class="tablinks" onclick="openCity(event, 'sign-in')">Sign in</button>
                <button class="tablinks" onclick="openCity(event, 'sign-up')">Sign up</button>
            </div>
            <div id="sign-in" class="modal-body login-modal  tabcontent">
                <br/>
                <div class="clearfix"></div>
                <div class='social-icons-conatainer'>
                    <form th:action="@{/j_spring_security_login}" method="post">
                        <div class='modal-body-left'>
                            <div class="form-group">
                                <input type="text" id="email" placeholder="Enter your name" value=""
                                       class="form-control login-field" name="email">
                                <i class="fa fa-user login-field-icon"></i>
                            </div>

                            <div class="form-group">
                                <input type="password" id="password" placeholder="Password" value=""
                                       class="form-control login-field" name="password">
                                <i class="fa fa-lock login-field-icon"></i>
                            </div>

                            <button type="submit" class="btn btn-success modal-login-btn">Đăng nhập</button>
                            <span class="login-link text-center">Quên mật khẩu</span>
                        </div>
                    </form>

                    <div class='modal-body-right'>
                        <div class="modal-social-icons">
                            <a th:href="@{/connect/facebook}" class="btn btn-default facebook"> <i
                                    class="fa fa-facebook modal-icons"></i> Facebook </a>

                            <a th:href='@{/connect/google}' class="btn btn-default google"> <i
                                    class="fa fa-google-plus modal-icons"></i> Google </a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="sign-up" class="login-popup-sec tabcontent">
                <div class="login-content">
                    <h2 data-edit="text">REGISTER</h2>
                    <form th:action="@{/registration}" method="post">
                        <ul>
                            <li>
                                <input type="email" placeholder="Your Email" name="email" data-edit="placeholder">
                            </li>
                            <li>
                                <input type="password" placeholder="Your Password" name="password"
                                       data-edit="placeholder">
                            </li>
                            <li>
                                <input type="matchingPassword" name="matchingPassword"
                                       placeholder="Your Repeat Password" data-edit="placeholder">
                            </li>
                            <li>
                                <input type="hidden" name="url">
                            </li>
                            <li>
                                <button class="login-btn" type="submit">Register</button>
                            </li>
                        </ul>
                    </form>
                </div>
            </div>

        </div>


    </div>
</div>


<
<!-- ##### Single Product Details Area End ##### -->

<!-- ##### Footer Area Start ##### -->
<footer class="footer_area clearfix">
    <div class="container">
        <div class="row">
            <!-- Single Widget Area -->
            <div class="col-12 col-md-6">
                <div class="single_widget_area d-flex mb-30">
                    <!-- Logo -->
                    <div class="footer-logo mr-50">
                        <a href="#"><img th:src="@{/static/img/core-img/logo2.png}" alt=""></a>
                    </div>
                    <!-- Footer Menu -->
                    <div class="footer_menu">
                        <ul>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Single Widget Area -->
            <div class="col-12 col-md-6">
                <div class="single_widget_area mb-30">
                    <ul class="footer_widget_menu">
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Payment Options</a></li>
                        <li><a href="#">Shipping and Delivery</a></li>
                        <li><a href="#">Guides</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row align-items-end">
            <!-- Single Widget Area -->
            <div class="col-12 col-md-6">
                <div class="single_widget_area">
                    <div class="footer_heading mb-30">
                        <h6>Subscribe</h6>
                    </div>
                    <div class="subscribtion_form">
                        <form action="#" method="post">
                            <input type="email" name="mail" class="mail" placeholder="Your email here">
                            <button type="submit" class="submit"><i class="fa fa-long-arrow-right"
                                                                    aria-hidden="true"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Single Widget Area -->
            <div class="col-12 col-md-6">
                <div class="single_widget_area">
                    <div class="footer_social_area">
                        <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i
                                class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i
                                class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"
                                                                                                  aria-hidden="true"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i
                                class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="top" title="Youtube"><i
                                class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-12 text-center">
                <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                    All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by
                    <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </div>
        </div>
    </div>

</footer>
<!-- ##### Footer Area End ##### -->
<!--&lt;!&ndash; Login -&ndash;&gt;-->
<script th:src="@{/static/modal_login/js/vendor/modernizr-2.6.2.min.js}"></script>
<script th:src="@{/static/modal_login/js/vendor/jquery-1.10.2.min.js}"></script>
<script th:src="@{/static/modal_login/js/vendor/bootstrap.min.js}"></script>
<!-- jQuery (Necessary for All JavaScript Plugins) -->
<script th:src="@{/static/js/jquery/jquery-2.2.4.min.js}"></script>
<!-- Popper js -->
<script th:src="@{/static/js/popper.min.js}"></script>
<!-- Bootstrap js -->
<script th:src="@{/static/js/bootstrap.min.js}"></script>
<!-- Plugins js -->
<script th:src="@{/static/js/plugins.js}"></script>
<!-- Classy Nav js -->
<script th:src="@{/static/js/classy-nav.min.js}"></script>
<!-- Active js -->
<script th:src="@{/static/js/active.js}"></script>

</body>

</html>

